[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "dy": {
        "__id__": 60
      },
      "dx": {
        "__id__": 61
      },
      "dz": {
        "__id__": 62
      },
      "isDie": {
        "__id__": 63
      },
      "win": {
        "__id__": 64
      },
      "onair": {
        "__id__": 65
      },
      "landed": {
        "__id__": 66
      },
      "swim": {
        "__id__": 67
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "16759103720810.2503933565822951",
      "clone": null,
      "viewport": {
        "scale": 0.6999999999999997,
        "top": -83.6809326057026,
        "left": -34.88558753967072
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 11
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      },
      {
        "__id__": 18
      },
      {
        "__id__": 20
      },
      {
        "__id__": 23
      }
    ],
    "_transitions": [
      {
        "__id__": 25
      },
      {
        "__id__": 29
      },
      {
        "__id__": 36
      },
      {
        "__id__": 38
      },
      {
        "__id__": 40
      },
      {
        "__id__": 44
      },
      {
        "__id__": 48
      },
      {
        "__id__": 50
      },
      {
        "__id__": 53
      },
      {
        "__id__": 55
      },
      {
        "__id__": 57
      },
      {
        "__id__": 59
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16759103720810.1645347921470337",
      "clone": null,
      "centerX": -282.6608677643161,
      "centerY": 54.05399829537765
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16759103720810.37160935492792424",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16759103720810.6994024245996884",
      "clone": null,
      "centerX": 285.01700238769206,
      "centerY": 181.66247969696246
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16759104253500.6757699553035603",
      "clone": null,
      "centerX": -37.437665782493355,
      "centerY": -91.10344827586206
    },
    "name": "run",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16759104253540.4604172008960321",
      "clone": null
    },
    "clip": {
      "__uuid__": "d3a8b94a-6a6d-4d89-a9e2-87408c7533e3@cf5ee",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16759104285090.3073629846578565",
      "clone": null,
      "centerX": 85.84378011964219,
      "centerY": 159.20074261453567
    },
    "name": "midair",
    "_components": [
      {
        "__id__": 9
      }
    ],
    "motion": {
      "__id__": 10
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "PlayerAnnGraph"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16759104285160.6595448943067157",
      "clone": null
    },
    "clip": {
      "__uuid__": "e14ac2ee-999c-4c86-ac10-ff8735382e95@8bfbd",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16759173108830.47552276467947063",
      "clone": null,
      "centerX": -100.43301580370536,
      "centerY": 65.21567194843064
    },
    "name": "idle",
    "_components": [
      {
        "__id__": 12
      }
    ],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "PlayerAnnGraph"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16759173109120.5516250730385586",
      "clone": null
    },
    "clip": {
      "__uuid__": "1079ed44-c12d-4d9a-b1d0-88c21112799a@1f586",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 191.57142094203402,
      "centerY": -88.47698375156955,
      "id": "16763452313730.9015659381904801",
      "clone": null
    },
    "name": "run",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16763452313670.5394800506031598",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "d3a8b94a-6a6d-4d89-a9e2-87408c7533e3@cf5ee",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 380.49999237060547,
      "centerY": -49.54841232299813,
      "id": "16763453796080.7236763202487331",
      "clone": null
    },
    "name": "victory",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16763453796050.1345885166120544",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "f69c4623-df42-4533-9633-c439b408e285@f39c0",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 300.72726509787833,
      "centerY": 282.4916309670451,
      "id": "16763463180360.42697408384637137",
      "clone": null
    },
    "name": "wave",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16763463180310.7519757505606379",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "e6f333d3-b821-4f62-8f4e-408c216e688e@a9604",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16764457219680.881635130600354",
      "clone": null,
      "centerX": 519.6010366615225,
      "centerY": 84.15784721749597
    },
    "name": "die",
    "_components": [
      {
        "__id__": 21
      }
    ],
    "motion": {
      "__id__": 22
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "PlayerAnnGraph"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16764457219720.21021954407243615",
      "clone": null
    },
    "clip": {
      "__uuid__": "34e1e913-b2d8-4bce-827f-d438c946b9c0@b4251",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "16770300304140.09480378879605711",
      "clone": null,
      "centerX": 480.242431640625,
      "centerY": 252.64545047644418
    },
    "name": "swim",
    "_components": [],
    "motion": {
      "__id__": 24
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "16770300304230.9462491715244037",
      "clone": null
    },
    "clip": {
      "__uuid__": "1905467a-5b3b-4110-828e-98c9bd9a8c68@ed08d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16759979019400.7388093182937252",
      "clone": null
    },
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 26
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 27
    },
    "rhs": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "dx",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16763595103850.21790145937333993",
      "clone": null
    },
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 30
      },
      {
        "__id__": 33
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 31
    },
    "rhs": {
      "__id__": 32
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "dz",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 34
    },
    "rhs": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "dx",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16763595103850.30444908670895354",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 37
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "win"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16764528875780.07363540607874564",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 39
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "isDie"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16765303470680.33369345919091553",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 41
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 42
    },
    "rhs": {
      "__id__": 43
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "dx",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16766012645950.1408894510041372",
      "clone": null
    },
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 45
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 46
    },
    "rhs": {
      "__id__": 47
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "dz",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16766026071180.5271513232339171",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 49
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "landed"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16774634271870.2196185995837514",
      "clone": null
    },
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 23
    },
    "conditions": [
      {
        "__id__": 51
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 52
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "swim",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 54
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "onair"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 56
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "onair"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 58
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "onair"
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 11
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]